\documentclass[11pt]{beamer}
\usetheme{CambridgeUS}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{subfig}
\usepackage{caption}
\usepackage{subcaption}
\beamertemplatenavigationsymbolsempty

\author[Faraoni, Piroli]{Luca Faraoni, Edoardo Piroli}
\title{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\logo{\includegraphics[scale=.1]{figures/logo.jpeg}}
\institute[Sapienza]{Sapienza - University of Rome}
\subject{}
\date{}
\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\end{document}
